<!DOCTYPE html>
<html data-ng-app-"">
<head>
	<style >

	.btn{

     position: absolute;
    top:150px;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    font-size: 20px;
    border: 3px solid #FF00FF;
    cursor: pointer;
    height: 50px;
    width: 200px;
	}
.btn:hover, .btn:focus {
    background-color: #3e8e41;
}


	.btn1{
             position: absolute;
    top: 80px;
		    background-color: #4CAF50;
    color: white;
    padding: 20px;
    font-size: 20px;
    border: 3px solid #FF00FF;
    cursor: pointer;
       height: 50px;
       width: 200px;
	}
.btn1:hover, .btn1:focus {
    background-color: #3e8e41;
}

	</style>

</head>
	<body>
<center>
	<div class="form-group">
	<button style="background-color:#8B008B;" class="btn" onclick="mySched()">ADD SCHEDULE</button> <br> 
    <br>

</div>
<div ="form-group">
	<button  style="background-color:#8B008B"; class="btn1" onclick="myAdd()">My Schedule</button> <br><br>
	</div>
</center>


<script src="text/angular.min.js">
</script>
	</body>
</html>

